MONGODB_URI="mongodb+srv://anandnaman02:v9jPNDcVAXn0QXxN@cluster0.6k4iz.mongodb.net/coursera-app-database"

const JWT_ADMIN_SECRET = "s3cret" // generate a jwt secret for admin
const JWT_USER_SECRET = "Us3r" // generate a jwt secret for user.

