MONGODB_URI="mongodb+srv://username:password.6k4iz.mongodb.net/app-database"

const JWT_ADMIN_SECRET = "ADMIN_SECRET" // generate a jwt secret for admin
const JWT_USER_SECRET = "USER_SECRET" // generate a jwt secret for user.

